{
  "name": "react-styleguidist-example",
  "description": "React styleguidist example",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://github.com/sapegin/react-styleguidist-example",
  "author": {
    "name": "Artem Sapegin",
    "url": "http://sapegin.me/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sapegin/react-styleguidist-example.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=4"
  },
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "dog-names": "^1.0.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-modal": "^2.2.2",
    "react-styleguidist": "^6.0.4",
    "typescript": "^2.6.2",
    "webpack": "^3.4.1"
  },
  "scripts": {
    "start": "styleguidist server",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build"
  },
  "devDependencies": {
    "@types/react": "^16.0.34",
    "@types/react-dom": "^16.0.3",
    "react-docgen-typescript": "^1.2.3",
    "ts-loader": "^3.3.0"
  }
}
